# CGOL

./: CardGameDL.sln  CardGameDescriptionLanguage.sln  CardGameOperationalLanguage.sln  LICENSE  README.md
Agents/: Agents.csproj  CollectionRandomnessHelper.cs  ICGOLAgent.cs  RandomAgent.cs
CGOLConsole/: GameStats.cs  (+6 more)
CardGameDL/: AIAgentFactory.cs  CGDLService.cs  CGDLServiceFactory.cs  CGOL.csproj  CGOLService.cs  CGOLServiceFactory.cs  CGOLSetup.cs  CardGameDL.csproj  CardGameDLParser.cs  CardGameOL.csproj  DIHelper.cs  DispatcherFactory.cs  DuplicateConceptException.cs  EventRecorderFactory.cs  GDLFactory.cs  GDLSetup.cs  Interpolator.cs  Interpreter.cs  MessageDispatcherFactory.cs  PluginContext.cs  SimpleGameSetup.cs  UnknownConceptException.cs  UtcTime.cs
CardGameDL.Test/: CGOL.Test.csproj  CardGameDL.Test.csproj  CardGameOL.Test.csproj  TestInterpolator.cs  TestInterpreter.cs
CardGameDL/Handlers/: LoadBehaviorHandler.cs  LoadBehaviourHandler.cs
CardGameWebApp/Client/: Base64Helper.cs  CallBackAction.cs  CardGameWebApp.Client.csproj  CardLibrary.cs  Highlighter.cs  Program.cs  _Imports.razor
CardGameWebApp/Server/: CardGameWebApp.Server.csproj  ConceptHandlerSetup.cs  ConceptHandlersSetup.cs  InquiryResponseOperator.cs  LoadCardHandler.cs  Program.cs  SessionServiceWrapper.cs  Startup.cs  StorageService.cs  UserEnquirer.cs  UserEnquirerFactory.cs  WebContext.cs
CardGameWebApp/Shared/: ActionCommandDTO.cs  CardDTO.cs  CardDescriptionDTO.cs  CardGameWebApp.Shared.csproj  DemoList.cs  Draw1play1DemoDTO.cs  LinksExtension.cs  NavMenu.razor  SessionDTO.cs  SessionList.cs  WeatherForecast.cs
CommandCentral/: Class1.cs  CommandCentral.csproj  DispatchFactory.cs  Distribution.csproj  EventDispatcher.cs  HandlerMissingException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventObserver.cs  IInterpolator.cs  IInterpreter.cs  IPluginContext.cs  IPluginSetup.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ITimeProvider.cs  IUserAction.cs  IUserCommand.cs  MessageDispatcher.cs  Messages.cs
CommonConcepts/: CardDrawnEvent.cs  CommaSeperatedStringHelper.cs  Common.csproj  CommonConcepts.csproj  CommonConceptsSetup.cs  DrawCardCommand.cs  ICard.cs  ICardStack.cs  ICardTemplate.cs  IPlayer.cs  ITagable.cs  Maybe.cs  MaybeChoice.cs  MaybeQuery.cs  NoCardsException.cs  PlayAttribute.cs  SimpleLabraryCard.cs  SimpleLibraryCard.cs  SimplePlayer.cs  SimpleTemplate.cs  TagHandler.cs
CommonConcepts/Attributes/: AffectSelfAttribute.cs  ConceptAttribute.cs  PlayCardAttribute.cs  PlayCollectionAttribute.cs  PlayFromAttribute.cs
CommonConcepts/Commands/: AddAcquisitionEffectToCard.cs  AddCard.cs  AddCardTags.cs  AddCardToStack.cs  AddCollectionTags.cs  AddInstantaniousEffectToCard.cs  AddPermanentEffectToCard.cs  AllDraw.cs  CardOwner.cs  ChangeState.cs  ClaimOwnership.cs  ClearTemporaryActions.cs  CollectionOwner.cs  CommandBundle.cs  ConditionalCommand.cs  CreateCard.cs  CreateCollection.cs  CreateDeck.cs  CreateHand.cs  CreateStack.cs  CreateZone.cs  DealAll.cs  DealCard.cs  DiscardCard.cs  DiscardCards.cs  DiscardDownTo.cs  DrawCard.cs  DrawCardCommand.cs  EndTurn.cs  LoadBehavior.cs  LoadBehaviour.cs  PassTurn.cs  PlaceIn.cs  PlaceWith.cs  PlayCard.cs  PlayRandom.cs  PostPonedCommand.cs  PostponeCommand.cs  RemoveCollection.cs  ResolveAcquisitionEffects.cs  (+7 more)
CommonConcepts/Events/: AcquisitionEffectAddedToCard.cs  CGDLLoaded.cs  CardAdded.cs  CardAddedToStack.cs  CardCollectionDeclared.cs  CardDealt.cs  CardDeclared.cs  CardDrawn.cs  CardDrawnEvent.cs  CardMoved.cs  CardOwnerSet.cs  CardResolved.cs  CardRevealed.cs  CardStackDeclared.cs  CardsTransferred.cs  CollectionBust.cs  CollectionOwnerSet.cs  CollectionRemoved.cs  CollectionShuffled.cs  CommandPostponed.cs  CommandTemporarelyPostponed.cs  CurrentPlayerSelected.cs  EnteredState.cs  HandDeclared.cs  InstantaniousEffectAddedToCard.cs  PermanentEffectAddedToCard.cs  PlayerDeclared.cs  PlayerWon.cs  ReshuffleRuleSet.cs  StateTransitionDeclared.cs  TagsAddedToCard.cs  TagsAddedToCollection.cs  TagsAddedToTemplate.cs  TemporaryActionsCleared.cs  TurnEnded.cs  TurnStarted.cs  ZoneDeclared.cs
CommonConcepts/Exceptions/: NoCardsException.cs
FluxxConcepts/: DrawCardCommand.cs  DrawCardHandler.cs  DrawCounter.cs  FluxxConcepts.csproj  FluxxConceptsSetup.cs  FluxxConfigurator.cs  KeeperCounter.cs  PlayerCounter.cs  RecycleRules.cs
FluxxConcepts.Test/: FluxxConcepts.Test.csproj  TestDrawCardCommand.cs  TestDrawCardHandler.cs
GameEvents/: AppendOnlyDecorator.cs  EventLogDecorator.cs  EventLogger.cs  EventLoggerFactory.cs  EventRecorder.cs  FileEventLogger.cs  GameEvents.csproj  IEventLogger.cs  IEventRecorder.cs  IEventSerializer.cs  JsonEventSerializer.cs  ListDeconstructor.cs  MemoryEventLogger.cs
GameState/: CardAddedObserver.cs  CardAddedToStackObserver.cs  CardCounter.cs  CardDeck.cs  CardDrawnObserver.cs  CardStack.cs  CardStackDeclaredObserver.cs  CardZone.cs  CommandComposite.cs  CommandRepository.cs  EventLog.cs  Game.cs  GameState.csproj  GameStateSetup.cs  Hand.cs  HandDeclaredObserver.cs  ICardCollection.cs  ICommandRepository.cs  Library.cs  PlayerSpecificCommandRepository.cs  RandomHelper.cs  ReshuffleRules.cs  Shuffler.cs  State.csproj
LanguageParser/: CGDLParser.cs  CommandBuilder.cs  GDLParserException.cs  IParser.cs  IToken.cs  ITokenDefinition.cs  ITokenMatch.cs  ITokenType.cs  ITokenVisitor.cs  LanguageParser.csproj  LanguageParserSetup.cs  Lexer.cs  LexerFactory.cs  Parser - Backup.csproj  Parser.csproj  PluralizeHelper.cs  RegexTokenDefinition.cs  SimpleBuilder.cs  SimpleCommandBuilder.cs  TokenDefinition.cs  TokenDefinitionComposite.cs  TokenMatch.cs
LanguageParser.Test/: LanguageParser.Test.csproj  Parser.Test.csproj  TestConceptParser.cs  TestLexer.cs  TestLiteralParser.cs  TestRegexTokenDefinition.cs  TestTokenDefinitionComposite.cs
Representation/: ISessionService.cs  IUserEnquirerFactory.cs  IUserEnquirier.cs  PlayerRepository.cs  Representation.csproj  Session.cs  SessionFactory.cs  SessionRepository.cs  SessionService.cs
(+368 files in other folders)
