CreateDeck
CreateHand
AddCard
DrawCard
DealCard
PlayCard
CreateCard
PlaceIn
SetPlayers
DiscardCard
CardOwner
CollectionOwner
CreateZone
ChangeState
ResolvePermanents
ClearTemporaryActions
CommandBundle
DealAll
AddCardTags
Shuffle
DiscardCards
PassTurn
Start
ClaimOwnership
ShuffleInto
SetReshuffle
RemoveCollection
Win
AddCollectionTags
PlaceWith
DiscardDownTo
PlayRandom
AddAcquisitionEffectToCard
ResolveAcquisitionEffects
LoadCGDL
ConditionalCommand
AddInstantaniousEffectToCard
AddPermanentEffectToCard
PostponeCommand
DrawLimit
PlayLimit
OwnerOfWins
OwnerOfWinsExclusive
HandLimit
KeeperLimit
MostCardsWins
RefreshHand
LoadCard




/*HORSE*/