// Load cards
LoadCard "Fluxx/Draw1"
LoadCard "Fluxx/Play1"
LoadCard "Fluxx/Draw2"
LoadCard "Fluxx/Draw3"
LoadCard "Fluxx/Draw4"
LoadCard "Fluxx/Draw5"
LoadCard "Fluxx/Play2"
LoadCard "Fluxx/Play3"
LoadCard "Fluxx/Play4"
LoadCard "Fluxx/Jackpot!"
LoadCard "Fluxx/RulesReset"
LoadCard "Fluxx/Draw2andUseEm"
LoadCard "Fluxx/No-HandBonus"
LoadCard "Fluxx/Keepers"
LoadCard "Fluxx/Goals"
LoadCard "Fluxx/KeeperLimit"
LoadCard "Fluxx/HandLimit"
LoadCard "Fluxx/Creepers"
LoadCard "Fluxx/NoLimits"
//LoadCard "Fluxx/RulesEscalation"


// Add cards to deck
AddCard "Draw 2" "Deck"
AddCard "Draw 3" "Deck"
AddCard "Draw 4" "Deck"
AddCard "Draw 5" "Deck"
AddCard "Play 2" "Deck"
AddCard "Play 3" "Deck"
AddCard "Play 4" "Deck"
AddCard "Jackpot!" "Deck"
AddCard "Rules Reset" "Deck"
AddCard "Draw 2 and Use 'em" "Deck"
AddCard "No-Hand Bonus" "Deck"
AddCard "The Brain" "Deck"
AddCard "Bread" "Deck"
AddCard "Chocolate" "Deck"
AddCard "Cookies" "Deck"
AddCard "The Cosmos" "Deck"
AddCard "Dreams" "Deck"
AddCard "The Eye" "Deck"
AddCard "Love" "Deck"
AddCard "Milk" "Deck"
AddCard "Money" "Deck"
AddCard "The Moon" "Deck"
AddCard "The Party" "Deck"
AddCard "Peace" "Deck"
AddCard "The Rocket" "Deck"
AddCard "Sleep" "Deck"
AddCard "The Sun" "Deck"
AddCard "Television" "Deck"
AddCard "Time" "Deck"
AddCard "The Toaster" "Deck"
AddCard "Squishy Chocolate" "Deck"
AddCard "Baked Goods" "Deck"
AddCard "Bed Time" "Deck"
AddCard "Chocolate Cookies" "Deck"
AddCard "Chocolate Milk" "Deck"
AddCard "Dough" "Deck"
AddCard "Dreamland" "Deck"
AddCard "Hearts and Minds" "Deck"
AddCard "Hippyism" "Deck"
AddCard "Milk and Cookies" "Deck"
AddCard "The Mind's Eye" "Deck"
AddCard "Night and Day" "Deck"
AddCard "Rocket Science" "Deck"
AddCard "Rocket to the Moon" "Deck"
AddCard "The Appliances" "Deck"
AddCard "Winning the Lottery" "Deck"
AddCard "Toast" "Deck"
AddCard "Time is Money" "Deck"
AddCard "Interstellar Spacecraft" "Deck"
AddCard "Star Gazing" "Deck"
AddCard "Keeper Limit 2" "Deck"
AddCard "Keeper Limit 3" "Deck"
AddCard "Keeper Limit 4" "Deck"
AddCard "Hand Limit 0" "Deck"
AddCard "Hand Limit 1" "Deck"
AddCard "Hand Limit 2" "Deck"
AddCard "War" "Deck"
AddCard "No Limits" "Deck"

// Workaround for missing cards
/*
CreateCard "pass"
Instantaneous "pass" PlaceIn "Discard Pile"
AddCard "pass" "Deck"
AddCard "pass" "Deck"
AddCard "pass" "Deck"
AddCard "pass" "Deck"
AddCard "pass" "Deck"
*/
// AddCard "Rules Escalation" "deck"