CreateCard "Squishy Chocolate"
AddCardTags "Squishy Chocolate" "goal"
Instantaneous "Squishy Chocolate" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Squishy Chocolate" PlaceIn "Rules"
Permanent "Squishy Chocolate" OwnerOfWins "The Sun, Chocolate"
CreateCard "Star Gazing"
AddCardTags "Star Gazing" "goal"
Instantaneous "Star Gazing" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Star Gazing" PlaceIn "Rules"
Permanent "Star Gazing" OwnerOfWins "The Eye, The Cosmos"
CreateCard "Interstellar Spacecraft"
AddCardTags "Interstellar Spacecraft" "goal"
Instantaneous "Interstellar Spacecraft" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Interstellar Spacecraft" PlaceIn "Rules"
Permanent "Interstellar Spacecraft" OwnerOfWins "The Rocket, The Cosmos"
CreateCard "Time is Money"
AddCardTags "Time is Money" "goal"
Instantaneous "Time is Money" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Time is Money" PlaceIn "Rules"
Permanent "Time is Money" OwnerOfWins "Time, Money"
CreateCard "Toast"
AddCardTags "Toast" "goal"
Instantaneous "Toast" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Toast" PlaceIn "Rules"
Permanent "Toast" OwnerOfWins "Bread, The Toaster"
CreateCard "Winning the Lottery"
AddCardTags "Winning the Lottery" "goal"
Instantaneous "Winning the Lottery" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Winning the Lottery" PlaceIn "Rules"
Permanent "Winning the Lottery" OwnerOfWins "Dreams, Money"
CreateCard "The Appliances"
AddCardTags "The Appliances" "goal"
Instantaneous "The Appliances" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "The Appliances" PlaceIn "Rules"
Permanent "The Appliances" OwnerOfWins "Television, The Toaster"
CreateCard "Rocket to the Moon"
AddCardTags "Rocket to the Moon" "goal"
Instantaneous "Rocket to the Moon" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Rocket to the Moon" PlaceIn "Rules"
Permanent "Rocket to the Moon" OwnerOfWins "The Rocket, The Moon"
CreateCard "Rocket Science"
AddCardTags "Rocket Science" "goal"
Instantaneous "Rocket Science" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Rocket Science" PlaceIn "Rules"
Permanent "Rocket Science" OwnerOfWins "The Rocket, The Brain"
CreateCard "Night and Day"
AddCardTags "Night and Day" "goal"
Instantaneous "Night and Day" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Night and Day" PlaceIn "Rules"
Permanent "Night and Day" OwnerOfWins "The Sun, The Moon"
CreateCard "The Mind's Eye"
AddCardTags "The Mind's Eye" "goal"
Instantaneous "The Mind's Eye" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "The Mind's Eye" PlaceIn "Rules"
Permanent "The Mind's Eye" OwnerOfWins "The Brain, The Eye"
CreateCard "Milk and Cookies"
AddCardTags "Milk and Cookies" "goal"
Instantaneous "Milk and Cookies" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Milk and Cookies" PlaceIn "Rules"
Permanent "Milk and Cookies" OwnerOfWins "Milk, Cookies"
CreateCard "Hippyism"
AddCardTags "Hippyism" "goal"
Instantaneous "Hippyism" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Hippyism" PlaceIn "Rules"
Permanent "Hippyism" OwnerOfWins "Peace, Love"
CreateCard "Hearts and Minds"
AddCardTags "Hearts and Minds" "goal"
Instantaneous "Hearts and Minds" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Hearts and Minds" PlaceIn "Rules"
Permanent "Hearts and Minds" OwnerOfWins "The Brain, Love"
CreateCard "Dreamland"
AddCardTags "Dreamland" "goal"
Instantaneous "Dreamland" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Dreamland" PlaceIn "Rules"
Permanent "Dreamland" OwnerOfWins "Sleep, Dreams"
CreateCard "Dough"
AddCardTags "Dough" "goal"
Instantaneous "Dough" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Dough" PlaceIn "Rules"
Permanent "Dough" OwnerOfWins "Bread, Money"
CreateCard "Chocolate Milk"
AddCardTags "Chocolate Milk" "goal"
Instantaneous "Chocolate Milk" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Chocolate Milk" PlaceIn "Rules"
Permanent "Chocolate Milk" OwnerOfWins "Chocolate, Milk"
CreateCard "Chocolate Cookies"
AddCardTags "Chocolate Cookies" "goal"
Instantaneous "Chocolate Cookies" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Chocolate Cookies" PlaceIn "Rules"
Permanent "Chocolate Cookies" OwnerOfWins "Chocolate, Cookies"
CreateCard "Bed Time"
AddCardTags "Bed Time" "goal"
Instantaneous "Bed Time" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Bed Time" PlaceIn "Rules"
Permanent "Bed Time" OwnerOfWins "Sleep, Time"
CreateCard "Baked Goods"
AddCardTags "Baked Goods" "goal"
Instantaneous "Baked Goods" DiscardCards "Rules" "Discard Pile" "goal"
Instantaneous "Baked Goods" PlaceIn "Rules"
Permanent "Baked Goods" OwnerOfWins "Bread, Cookies"