CreateCard "Hand Limit 0"
AddCardTags "Hand Limit 0" "rule, hand"
Instantaneous "Hand Limit 0" DiscardCards "Rules" "Discard Pile" "hand"
Instantaneous "Hand Limit 0" HandLimit 0 "Discard Pile"
Instantaneous "Hand Limit 0" PlaceIn "Rules"
Permanent "Hand Limit 0" HandLimit 0 "Discard Pile"
CreateCard "Hand Limit 1"
AddCardTags "Hand Limit 1" "rule, hand"
Instantaneous "Hand Limit 1" DiscardCards "Rules" "Discard Pile" "hand"
Instantaneous "Hand Limit 1" HandLimit 1 "Discard Pile"
Instantaneous "Hand Limit 1" PlaceIn "Rules"
Permanent "Hand Limit 1" HandLimit 1 "Discard Pile"
CreateCard "Hand Limit 2"
AddCardTags "Hand Limit 2" "rule, hand"
Instantaneous "Hand Limit 2" DiscardCards "Rules" "Discard Pile" "hand"
Instantaneous "Hand Limit 2" HandLimit 2 "Discard Pile"
Instantaneous "Hand Limit 2" PlaceIn "Rules"
Permanent "Hand Limit 2" HandLimit 2 "Discard Pile"
