CreateCard "Keeper Limit 2"
AddCardTags "Keeper Limit 2" "rule, keeper"
Instantaneous "Keeper Limit 2" DiscardCards "Rules" "Discard Pile" "keeper"
Instantaneous "Keeper Limit 2" KeeperLimit 2 "Discard Pile"
Instantaneous "Keeper Limit 2" PlaceIn "Rules"
Permanent "Keeper Limit 2" KeeperLimit 2 "Discard Pile"
CreateCard "Keeper Limit 3"
AddCardTags "Keeper Limit 3" "rule, keeper"
Instantaneous "Keeper Limit 3" DiscardCards "Rules" "Discard Pile" "keeper"
Instantaneous "Keeper Limit 3" KeeperLimit 3 "Discard Pile"
Instantaneous "Keeper Limit 3" PlaceIn "Rules"
Permanent "Keeper Limit 3" KeeperLimit 3 "Discard Pile"
CreateCard "Keeper Limit 4"
AddCardTags "Keeper Limit 4" "rule, keeper"
Instantaneous "Keeper Limit 4" DiscardCards "Rules" "Discard Pile" "keeper"
Instantaneous "Keeper Limit 4" KeeperLimit 4 "Discard Pile"
Instantaneous "Keeper Limit 4" PlaceIn "Rules"
Permanent "Keeper Limit 4" KeeperLimit 4 "Discard Pile"