// ---------- The Brain ---------- //
CreateCard "The Brain"
AddCardTags "The Brain" "the brain, keeper"
When "The Brain" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
// ---------- Bread ---------- //
CreateCard "Bread"
AddCardTags "Bread" "bread, keeper"
When "Bread" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
// ---------- Chocolate ---------- //
CreateCard "Chocolate"
AddCardTags "Chocolate" "chocolate, keeper"
When "Chocolate" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
// ---------- Cookies ---------- //
CreateCard "Cookies"
AddCardTags "Cookies" "cookies, keeper"
When "Cookies" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
// ---------- The Party ---------- //
CreateCard "The Party"
AddCardTags "The Party" "the party, keeper"
When "The Party" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
CreateCard "Peace"
AddCardTags "Peace" "peace, keeper"
When "The Party" Played:
	PlaceWith "keepers"
	ResolvePermanents "Rules"
CreateCard "The Rocket"
AddCardTags "The Rocket" "the rocket, keeper"
Instantaneous "The Rocket" PlaceWith "keepers"
CreateCard "Sleep"
AddCardTags "Sleep" "sleep, keeper"
Instantaneous "Sleep" PlaceWith "keepers"
CreateCard "The Sun"
AddCardTags "The Sun" "the sun, keeper"
Instantaneous "The Sun" PlaceWith "keepers"
CreateCard "Television"
AddCardTags "Television" "television, keeper"
Instantaneous "Television" PlaceWith "keepers"
CreateCard "The Toaster"
AddCardTags "The Toaster" "the toaster, keeper"
Instantaneous "The Toaster" PlaceWith "keepers"
CreateCard "Time"
AddCardTags "Time" "time, keeper"
Instantaneous "Time" PlaceWith "keepers"
CreateCard "The Cosmos"
AddCardTags "The Cosmos" "the cosmos, keeper"
Instantaneous "The Cosmos" PlaceWith "keepers"
CreateCard "Dreams"
AddCardTags "Dreams" "dreams, keeper"
Instantaneous "Dreams" PlaceWith "keepers"
CreateCard "The Eye"
AddCardTags "The Eye" "the eye, keeper"
Instantaneous "The Eye" PlaceWith "keepers"
CreateCard "Love"
AddCardTags "Love" "love, keeper"
Instantaneous "Love" PlaceWith "keepers"
CreateCard "Milk"
AddCardTags "Milk" "milk, keeper"
Instantaneous "Milk" PlaceWith "keepers"
CreateCard "Money"
AddCardTags "Money" "money, keeper"
Instantaneous "Money" PlaceWith "keepers"
CreateCard "The Moon"
AddCardTags "The Moon" "the moon, keeper"
Instantaneous "The Moon" PlaceWith "keepers"