<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>CGOL.$(AssemblyName)</PackageId>
	<RootNamespace>dk.itu.game.msc.cgol.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<PackageIcon>cgol-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/DealingWithCardGameRules/CGOL</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CGOL Language parser</Title>
	<Authors>DealingWithCardGameRules Group</Authors>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\CommandConceptParser.cs" />
    <Compile Remove="Parsers\QueryConceptParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cgol-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCentral\Distribution.csproj" />
    <ProjectReference Include="..\CommonConcepts\Common.csproj" />
  </ItemGroup>

</Project>
