<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Compile Remove="Data\anonymous\Fluxx\**" />
    <Compile Remove="Data\anonymous\Test2\**" />
    <Compile Remove="Data\anonymous\Test4\**" />
    <Content Remove="Classes\**" />
    <Content Remove="Data\anonymous\Fluxx\**" />
    <Content Remove="Data\anonymous\Test2\**" />
    <Content Remove="Data\anonymous\Test4\**" />
    <EmbeddedResource Remove="Classes\**" />
    <EmbeddedResource Remove="Data\anonymous\Fluxx\**" />
    <EmbeddedResource Remove="Data\anonymous\Test2\**" />
    <EmbeddedResource Remove="Data\anonymous\Test4\**" />
    <None Remove="Classes\**" />
    <None Remove="Data\anonymous\Fluxx\**" />
    <None Remove="Data\anonymous\Test2\**" />
    <None Remove="Data\anonymous\Test4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agents\Agents.csproj" />
    <ProjectReference Include="..\..\CardGameDL\CGOL.csproj" />
    <ProjectReference Include="..\..\Representation\Representation.csproj" />
    <ProjectReference Include="..\Client\CardGameWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CardGameWebApp.Shared.csproj" />
  </ItemGroup>


</Project>
