<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Content Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CardGameDL\CardGameDL.csproj" />
    <ProjectReference Include="..\..\Representation\Representation.csproj" />
    <ProjectReference Include="..\Client\CardGameWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CardGameWebApp.Shared.csproj" />
  </ItemGroup>


</Project>
