SetPlayers 2
DrawLimit 1
CreateDeck "deck"
CreateDeck "discard pile"
CreateHand "player"

CreateCard "Draw 1 Play 1 Rules"
Permanent "Draw 1 Play 1 Rules" If (InState "Draw") Play "Draw":
	DrawCard "deck" "player"
	ChangeState "Play"
Permanent "Draw 1 Play 1 Rules" If (InState "Play") Play "Play":
	PlayCard "player"
	ChangeState "Draw"
CreateZone "One Player Rules"
AddCard "Draw 1 Play 1 Rules" "One Player Rules"

CreateCard "pass"
Instantaneous "pass" PlaceIn "discard pile"
AddCard "pass" "deck"
AddCard "pass" "deck"
AddCard "pass" "deck"
AddCard "pass" "deck"
ChangeState "Draw"