<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>CGOL.$(AssemblyName)</PackageId>
    <RootNamespace>dk.itu.game.msc.cgol.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CGOL's distribution library for CQRS-ES</Title>
    <PackageIcon>cgol-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DealingWithCardGameRules/CGOL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Authors>DealingWithCardGameRules Group</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\cgol-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
