<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCentral\Distribution.csproj" />
    <ProjectReference Include="..\CommonConcepts\Common.csproj" />
    <ProjectReference Include="..\GameEvents\GameEvents.csproj" />
  </ItemGroup>

</Project>
