<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CGOL.$(AssemblyName)</PackageId>
    <Title>CGOL artificial player agents</Title>
    <Authors>DealingWithCardGameRules Group</Authors>
    <PackageIcon>cgol-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DealingWithCardGameRules/CGOL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cgol-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCentral\Distribution.csproj" />
    <ProjectReference Include="..\CommonConcepts\Common.csproj" />
    <ProjectReference Include="..\GameEvents\GameEvents.csproj" />
  </ItemGroup>

</Project>
