<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>dk.itu.game.msc.cgdl</PackageId>
	<RootNamespace>dk.itu.game.msc.cgdl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandCentral\CommandCentral.csproj" />
    <ProjectReference Include="..\FluxxConcepts\FluxxConcepts.csproj" />
    <ProjectReference Include="..\GameEvents\GameEvents.csproj" />
    <ProjectReference Include="..\GameState\GameState.csproj" />
    <ProjectReference Include="..\LanguageParser\LanguageParser.csproj" />
  </ItemGroup>

</Project>
