<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>CGOL</PackageId>
	<RootNamespace>dk.itu.game.msc.cgol</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Card Game Operational Language</Title>
	<Company>DealingWithCardGameRules Group</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\CommandCentral\Distribution.csproj" />
    <ProjectReference Include="..\FluxxConcepts\FluxxConcepts.csproj" />
    <ProjectReference Include="..\GameEvents\GameEvents.csproj" />
    <ProjectReference Include="..\GameState\State.csproj" />
    <ProjectReference Include="..\LanguageParser\Parser.csproj" />
  </ItemGroup>

</Project>
